# ArquitecturaAzure

./: DemosArquitectura.sln
ApiResources/: ApiResources.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiResources/Controllers/: PlacesController.cs  WeatherForecastController.cs
ApiResources/Properties/: launchSettings.json
ApiServer/: ApiServer.csproj  Startup.cs
ApiServer/Controllers/: StagePlacesController.cs
ApiServer/Properties/: launchSettings.json
BlazorClient/Properties/: launchSettings.json
Common/: Concerts.cs  Configuraciones.cs  ConfigurationServerApp.cs  Place.cs  Ticket.cs
ConsoleAdministration/: Program.cs
ConsoleExternalConfiguration/: ConsoleExternalConfiguration.csproj  Program.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: TicketsController.cs
WebApp/Properties/: launchSettings.json
WebAppCache/: Context.cs  Startup.cs  WeatherForecast.cs  WebAppCache.csproj  appsettings.json
WebAppCache/Controllers/: ConcertsController.cs  WeatherForecastController.cs
WebAppCache/Properties/: launchSettings.json
